spring.application.name=auth-service

spring.datasource.url=${AUTH_DB_URL}
spring.datasource.username=${AUTH_DB_USERNAME}
spring.datasource.password=${AUTH_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.data.redis.host=${AUTH_REDIS_HOST}
spring.data.redis.port=${AUTH_REDIS_PORT}

spring.kafka.bootstrap-servers=${AUTH_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.group-id=${AUTH_KAFKA_PRODUCER_GROUP_ID}
spring.kafka.producer.auto-offset-reset=earliest

app.kafka.topics.user-created=${AUTH_KAFKA_TOPIC_USER_CREATED}
app.kafka.topics.login=${AUTH_KAFKA_TOPIC_LOGIN}