spring.application.name=user-service

spring.datasource.url=${USER_DB_URL}
spring.datasource.username=${USER_DB_USERNAME}
spring.datasource.password=${USER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true

#auth.service.url=${AUTH_SERVICE_URL}
#user.service.url=${USER_SERVICE_URL}

spring.kafka.bootstrap-servers=${USER_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add-type-headers=false

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.kafka.topics.user-created=${USER_KAFKA_TOPIC_USER_CREATED}