spring.application.name=discovery-server

server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always